* {
  box-sizing: border-box;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
}

p {
  color: #818498;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 1.5rem;
}

h1, h2 {
  font-family: "Fraunces", sans-serif;
}

header {
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 500px;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
header .nav-bar .nav-links {
  display: none;
}
header .nav-bar .hamburger {
  cursor: pointer;
}
header .hero-heading {
  font-weight: 900;
  color: white;
  word-spacing: 0.425em;
  letter-spacing: 0.312em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2.3em;
}
header .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .hero .nav-box {
  height: 18.75em;
  width: 85%;
  background-color: white;
  margin-top: 0;
  position: relative;
  display: none;
  padding: 2em;
}
header .hero .nav-box .nav-links {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
header .hero .nav-box .nav-links a {
  text-transform: capitalize;
  color: #a7abae;
  font-family: "Barlow", sans-serif;
  min-height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  font-size: 1.15em;
}
header .hero .nav-box .nav-links a:hover {
  background-color: #fad400;
  border-radius: 30px;
  color: #5a636c;
  text-transform: uppercase;
}
header .hero .nav-box::before,
header .hero .nav-box::after {
  content: "";
  width: 0;
  height: 0;
  right: 0;
  position: absolute;
}
header .hero .nav-box::after {
  border-right: 10px solid white;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid white;
  position: absolute;
  top: -20px;
}

.transform-brand, .audience {
  display: flex;
  flex-direction: column-reverse;
}
.transform-brand img, .audience img {
  max-height: 21.8em;
}
.transform-brand .transform-brand-text, .audience .transform-brand-text {
  min-height: 25em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1.5em;
}
.transform-brand .transform-brand-text h2, .audience .transform-brand-text h2 {
  font-weight: 800;
  font-size: 2rem;
  color: #23303e;
}
.transform-brand .transform-brand-text a:hover, .audience .transform-brand-text a:hover {
  -webkit-text-decoration: underline rgba(250, 212, 0, 0.3);
          text-decoration: underline rgba(250, 212, 0, 0.3);
  text-decoration-thickness: 0.375em;
  text-underline-offset: -0.18em;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  word-spacing: 0.3em;
}

.audience {
  flex-direction: column;
}

.graphic-photography {
  display: flex;
  flex-direction: column;
}
.graphic-photography .graphic-design {
  min-height: 37rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  color: #25564b;
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
}
.graphic-photography .graphic-design p {
  padding: 0 1.5em 3em;
  color: #25564b;
}
.graphic-photography .photography {
  background-image: url(../images/mobile/image-photography.jpg);
}

.client-testimonials h2 {
  color: #a7abae;
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  word-spacing: 0.3em;
  letter-spacing: 0.2em;
  padding: 2.5em;
}
.client-testimonials .client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.5em;
}
.client-testimonials .client img {
  border-radius: 6.25em;
  max-height: 4.7em;
  margin: 1.25em;
}
.client-testimonials .client blockquote {
  color: #5a636c;
  word-spacing: 0.1em;
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  width: 85%;
  line-height: 1.5em;
}
.client-testimonials .client cite {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 1.5em;
  padding-top: 1em;
}
.client-testimonials .client p {
  margin-top: 0.5em;
  color: #a7abae;
}

.picture-collage {
  display: flex;
  flex-direction: column;
}
.picture-collage .collage {
  display: flex;
}

footer {
  min-height: 20em;
  background-color: #85dbca;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-logo {
  padding: 4em 0 2em;
}
footer .footer-logo img {
  min-height: 2em;
}
footer .links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
footer .links a {
  color: #458c7e;
  font-family: "Barlow", sans-serif;
  text-transform: unset;
  font-size: 1.2em;
}
footer .links a:hover {
  color: white;
}
footer .social-media-links {
  display: flex;
  padding-top: 5em;
  justify-content: space-around;
  width: 50%;
}

.attribution {
  background-color: #85dbca;
  text-align: center;
}/*# sourceMappingURL=mobile-style.css.map */